<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EndExerciceActivity" >

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Sauvegarder" />

    <Button
        android:id="@+id/dontSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Ne pas sauvegarder" />

    <TextView
        android:id="@+id/end_exercice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:text="Vous avez fini l&apos;exercice."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/end_exercice_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/end_exercice_next_serie"
        android:layout_below="@+id/end_exercice_text"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Cliquez sur le bouton Sauvegarder si vous souhaitez que vos résultats soient sauvegardé sur la tablette. Sinon, cliquez sur Ne pas sauvegarder.\n\n Vous pourrez ensuite commencer une nouvelle série."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

</RelativeLayout>
