<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.metacog.AdminSerieAddEtreEmpaIIActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metacog" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="66dp"
        android:text="Grande image :" />

    <Button
        android:id="@+id/add_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="27dp"
        android:text="Choississez la grand image" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_proposition"
        android:layout_alignLeft="@+id/add_image1"
        android:text="Tapez une proposition de réponse ci-dessous" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/add_answer"
        android:text="Bonne réponse" />

    <Button
        android:id="@+id/add_proposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_proposition"
        android:layout_alignBottom="@+id/edit_proposition"
        android:layout_toRightOf="@+id/edit_proposition"
        android:text="Ajoutez une proposition de réponse" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_answer"
        android:layout_centerVertical="true"
        android:text="Proposition de réponse :" />

    <EditText
        android:id="@+id/edit_proposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/add_image1"
        android:layout_marginBottom="34dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/text_proposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_proposition"
        android:layout_toRightOf="@+id/textView4"
        android:text="Vous n'avez pas encore donné de proposition" />

    <TextView
        android:id="@+id/sc_text_prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_image1"
        android:layout_toRightOf="@+id/add_proposition"
        android:text="Petite image :" />

    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_image1"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/TextView02"
        android:text="Choississez une image" />

    <TextView
        android:id="@+id/text_petite_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sc_text_prop"
        android:layout_toRightOf="@+id/sc_text_prop"
        android:text="Choisissez une image" />

    <Button
        android:id="@+id/add_petite_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_image1"
        android:layout_toRightOf="@+id/add_proposition"
        android:text="Choisissez la petite image" />

    <Button
        android:id="@+id/valid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_admin_serie_add_etre_empa_ii_retour"
        android:layout_alignBottom="@+id/activity_admin_serie_add_etre_empa_ii_retour"
        android:layout_toRightOf="@+id/text_petite_image"
        android:text="Valider" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_proposition"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="62dp"
        android:text="Tapez la bonne réponse ci-dessous" />

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/text_proposition"
        android:text="Vous n&apos;avez pas encore donné la bonne réponse" />

    <Button
        android:id="@+id/activity_admin_serie_add_etre_empa_ii_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="61dp"
        android:text="retour" />

    <Button
        android:id="@+id/add_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/edit_proposition"
        android:text="Ajoutez la bonne réponse" />

    <EditText
        android:id="@+id/edit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView02"
        android:layout_alignLeft="@+id/TextView02"
        android:ems="10" />
    
</RelativeLayout>