<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">


<TabHost 
android:id="@+id/tabhost" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">

<TabWidget 
android:id="@android:id/tabs" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"/>



<FrameLayout 
android:id="@android:id/tabcontent" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:paddingTop="62dp">

<LinearLayout
    android:id="@+id/activity_log_userName"
    android:layout_width="fill_parent"
    android:layout_height="427dp"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_log_textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo :" />

        <EditText
            android:id="@+id/activity_log_textPersonName"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/activity_log_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>

<ListView
        android:id="@+id/activity_log_listView1"
        android:layout_width="match_parent"
        android:layout_height="450dp" >
    </ListView>
    
<LinearLayout 
	android:id="@+id/activity_log_linearLayout1"
    android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/activity_log_Quit"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Retour"
    android:layout_marginTop="500dp"
    android:layout_gravity="center_horizontal"
  />
    

</LinearLayout>





    </FrameLayout>
</TabHost> 
</LinearLayout>

